In [1]:
# Dependencies
import pandas as pd

In [2]:
# Name of the CSV files
sales_data = 'sales.csv'
gas_data='gas_prices.csv'
unemployment_data='unemployment.csv'

In [3]:
sales_df = pd.read_csv(sales_data)
gas_df=pd.read_csv(gas_data)
unemployment_df=pd.read_csv(unemployment_data)

In [4]:
sales_df.head()

,Month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2005,"1,052,224","1,244,753","1,564,938","1,493,837","1,488,171","1,671,401","1,795,944","1,474,130","1,321,156","1,139,217","1,160,447","1,475,649"
1,2006,"1,136,538","1,253,271","1,519,952","1,439,311","1,478,735","1,487,688","1,480,504","1,478,072","1,342,543","1,205,973","1,188,344","1,419,758"
2,2007,"1,079,891","1,244,375","1,528,582","1,326,837","1,550,609","1,433,282","1,302,661","1,467,601","1,305,275","1,221,485","1,170,035","1,377,542"
3,2008,"1,036,540","1,162,277","1,339,158","1,237,336","1,383,754","1,176,765","1,126,477","1,240,785","959,127","829,396","737,978","884,306"
4,2009,"650,608","681,676","847,002","822,746","919,295","850,654","991,950","1,254,982","740,394","832,953","741,826","1,013,629"

In [5]:
months = sales_df.columns
months

Index(['Month', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec'],
      dtype='object')

In [6]:
mon_year = []
sales = []
for _, row in sales_df.iterrows():
    cur_year = row[0]
    for idx, cur_value in enumerate(list(row)):
        # we only care about columns after the first column
        if idx > 0:
            cur_month = months[idx]
            cur_key = f"{cur_month}-{cur_year}"
            mon_year.append(cur_key)
            sales.append(cur_value)
#             break
sales_df_data = {
    "Month_Year": mon_year,
    "Sales": sales
}
final_sales_df=pd.DataFrame(sales_df_data)
final_sales_df.head(50)

   Month_Year      Sales
0    Jan-2005  1,052,224
1    Feb-2005  1,244,753
2    Mar-2005  1,564,938
3    Apr-2005  1,493,837
4    May-2005  1,488,171
5    Jun-2005  1,671,401
6    Jul-2005  1,795,944
7    Aug-2005  1,474,130
8    Sep-2005  1,321,156
9    Oct-2005  1,139,217
10   Nov-2005  1,160,447
11   Dec-2005  1,475,649
12   Jan-2006  1,136,538
13   Feb-2006  1,253,271
14   Mar-2006  1,519,952
15   Apr-2006  1,439,311
16   May-2006  1,478,735
17   Jun-2006  1,487,688
18   Jul-2006  1,480,504
19   Aug-2006  1,478,072
20   Sep-2006  1,342,543
21   Oct-2006  1,205,973
22   Nov-2006  1,188,344
23   Dec-2006  1,419,758
24   Jan-2007  1,079,891
25   Feb-2007  1,244,375
26   Mar-2007  1,528,582
27   Apr-2007  1,326,837
28   May-2007  1,550,609
29   Jun-2007  1,433,282
30   Jul-2007  1,302,661
31   Aug-2007  1,467,601
32   Sep-2007  1,305,275
33   Oct-2007  1,221,485
34   Nov-2007  1,170,035
35   Dec-2007  1,377,542
36   Jan-2008  1,036,540
37   Feb-2008  1,162,277
38   Mar-2008  1,339,158
39   Apr-2008  1,237,336
40   May-2008  1,383,754
41   Jun-2008  1,176,765
42   Jul-2008  1,126,477
43   Aug-2008  1,240,785
44   Sep-2008    959,127
45   Oct-2008    829,396
46   Nov-2008    737,978
47   Dec-2008    884,306
48   Jan-2009    650,608
49   Feb-2009    681,676